{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Treinamento.API (.NET 8)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Treinamento.API/bin/Debug/net8.0/Treinamento.API.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Treinamento.API",
      "stopAtEntry": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/swagger"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5000"
      }
    }
  ]
}
